ffffffffc0200000 .text
ffffffffc02019d0 .rodata
ffffffffc0202b50 .sdata2.nbase
ffffffffc0203000 .data
ffffffffc0206000 .sdata
ffffffffc0206018 .bss
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_loc
0000000000000000 .debug_ranges
0000000000000000 .comment
0000000000000000 .debug_frame
0000000000000000 init.c
0000000000000000 stdio.c
ffffffffc020007c cputch
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc0201af0 commands
0000000000000000 panic.c
ffffffffc0206418 is_panic
0000000000000000 clock.c
0000000000000000 console.c
0000000000000000 intr.c
0000000000000000 trap.c
0000000000000000 buddy_pmm.c
ffffffffc020082a buddy_init
ffffffffc0200856 buddy_nr_free_pages
ffffffffc0200860 show_buddy_array
ffffffffc020096c buddy_get_buddy
ffffffffc0200a2e buddy_init_memmap
ffffffffc0200b12 buddy_check
ffffffffc0200d9a buddy_free_pages
ffffffffc0200f6c buddy_alloc_pages
0000000000000000 pmm.c
0000000000000000 printfmt.c
ffffffffc0201444 printnum
ffffffffc0202a60 error_string
0000000000000000 readline.c
ffffffffc0206018 buf
0000000000000000 sbi.c
0000000000000000 string.c
ffffffffc020013e print_kerninfo
ffffffffc0201932 sbi_console_getchar
ffffffffc0205000 boot_page_table_sv39
ffffffffc0200000 kern_entry
ffffffffc020025a mon_backtrace
ffffffffc0202728 buddy_pmm_manager
ffffffffc0201916 sbi_set_timer
ffffffffc020064a print_trapframe
ffffffffc02014b0 vprintfmt
ffffffffc0200774 __alltraps
ffffffffc020045a cons_getc
ffffffffc02001ce print_stackframe
ffffffffc0206430 SBI_SET_TIMER
ffffffffc02065a0 satp_physical
ffffffffc02000b6 cprintf
ffffffffc020183c readline
ffffffffc0206000 first_ppn
ffffffffc0200036 kern_init
ffffffffc0201250 free_pages
ffffffffc0206018 edata
ffffffffc0200450 cons_init
ffffffffc02065a8 pmm_manager
ffffffffc02003ac __panic
ffffffffc0200440 clock_set_next_event
ffffffffc02065b0 va_pa_offset
ffffffffc0201950 strnlen
ffffffffc020046a idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc0206420 npage
ffffffffc020026a kmonitor
ffffffffc020040c clock_init
ffffffffc02065c0 end
ffffffffc0200452 cons_putc
ffffffffc02019d0 etext
ffffffffc020045e intr_enable
ffffffffc0206440 buddy_s
ffffffffc0206008 SBI_CONSOLE_GETCHAR
ffffffffc0200464 intr_disable
ffffffffc020047c print_regs
ffffffffc02000ea cputchar
ffffffffc02019be memset
ffffffffc0206010 SBI_CONSOLE_PUTCHAR
ffffffffc020012e getchar
ffffffffc0206428 satp_virtual
ffffffffc020181c printfmt
ffffffffc020075a trap
ffffffffc0201976 strcmp
ffffffffc02006ac interrupt_handler
ffffffffc02018fa sbi_console_putchar
ffffffffc0201296 pmm_init
ffffffffc0206438 ticks
ffffffffc020120c alloc_pages
ffffffffc02007dc __trapret
ffffffffc0200096 vcprintf
ffffffffc02000ee cputs
ffffffffc0205000 bootstacktop
ffffffffc0203000 bootstack
ffffffffc0202b50 nbase
ffffffffc02019a0 strchr
ffffffffc020024a mon_kerninfo
ffffffffc02065b8 pages
ffffffffc02001ea mon_help
