ffffffffc0200000 .text
ffffffffc020eda0 .rodata
ffffffffc0213590 .sdata2.nbase
ffffffffc0214000 .data
ffffffffc0295080 .sdata
ffffffffc0295090 .bss
0000000000000000 .comment
0000000000000000 init.c
0000000000000000 readline.c
ffffffffc0295090 buf
0000000000000000 stdio.c
ffffffffc020018c cputch
0000000000000000 string.c
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc020eef0 commands
0000000000000000 panic.c
ffffffffc029a870 is_panic
0000000000000000 clock.c
0000000000000000 console.c
ffffffffc02005b8 serial_putc.part.0
ffffffffc0295490 cons
0000000000000000 ide.c
ffffffffc0295698 ide_devices
0000000000000000 intr.c
0000000000000000 picirq.c
0000000000000000 ramdisk.c
ffffffffc020096a ramdisk_write
ffffffffc0200994 ramdisk_read
0000000000000000 trap.c
ffffffffc0200d04 pgfault_handler
0000000000000000 default_pmm.c
ffffffffc020129e default_init
ffffffffc02012b0 default_nr_free_pages
ffffffffc02012ba default_check
ffffffffc0201a8c default_free_pages
ffffffffc0201c2c default_alloc_pages
ffffffffc0201ce6 default_init_memmap
0000000000000000 kmalloc.c
ffffffffc0201dec slob_free
ffffffffc0201f02 __slob_get_free_pages.isra.0
ffffffffc0201f76 slob_alloc.isra.1.constprop.3
ffffffffc0295000 arena
ffffffffc029a878 bigblocks
ffffffffc0295080 slobfree
0000000000000000 pmm.c
ffffffffc020227e pa2page.part.4
ffffffffc020257a boot_map_segment
0000000000000000 swap.c
ffffffffc029a890 sm
0000000000000000 swap_fifo.c
ffffffffc0204346 _fifo_init_mm
ffffffffc0204358 _fifo_init
ffffffffc020435c _fifo_set_unswappable
ffffffffc0204360 _fifo_tick_event
ffffffffc0204364 _fifo_check_swap
ffffffffc0204690 _fifo_swap_out_victim
ffffffffc02046f2 _fifo_map_swappable
0000000000000000 vmm.c
ffffffffc020472e check_vma_overlap.isra.2.part.3
0000000000000000 sem.c
ffffffffc02052c0 __down.constprop.0
ffffffffc0205382 __up.constprop.1
0000000000000000 wait.c
ffffffffc020544a wait_queue_del.part.1
ffffffffc020546c wait_queue_next.part.2
0000000000000000 file.c
ffffffffc02055ca get_fd_array.part.4
ffffffffc02055ec fd_array_alloc
ffffffffc020568c fd_array_free
ffffffffc0205708 fd_array_release
ffffffffc0205774 fd_array_open.part.9
ffffffffc0210db8 CSWTCH.66
ffffffffc0210dd0 CSWTCH.67
0000000000000000 fs.c
0000000000000000 iobuf.c
ffffffffc0206218 iobuf_skip.part.0
0000000000000000 sysfile.c
ffffffffc02062d4 copy_path
0000000000000000 proc.c
ffffffffc0206832 alloc_proc
ffffffffc02068ce put_files
ffffffffc02068e4 forkret
ffffffffc02068f4 user_main
ffffffffc0206962 load_icode_read
ffffffffc02069b8 setup_pgdir.isra.4
ffffffffc02957d8 hash_list
ffffffffc0207198 do_wait.part.8
ffffffffc0207340 init_main
ffffffffc029a8b8 nr_process
ffffffffc0295088 last_pid.2101
ffffffffc029508c next_safe.2100
0000000000000000 default_sched.c
ffffffffc0208006 proc_stride_comp_f
ffffffffc020801e stride_init
ffffffffc020802c stride_pick_next
ffffffffc0208056 stride_proc_tick
ffffffffc020806c skew_heap_merge.constprop.2
ffffffffc02080d0 stride_enqueue
ffffffffc020826c stride_dequeue
0000000000000000 sched.c
ffffffffc02997d8 __rq
ffffffffc02997f8 timer_list
ffffffffc029a8c0 rq
ffffffffc029a8c8 sched_class
0000000000000000 syscall.c
ffffffffc020adec sys_getpid
ffffffffc020adfa sys_pgdir
ffffffffc020adfe sys_gettime
ffffffffc020ae14 sys_lab6_set_priority
ffffffffc020ae26 sys_dup
ffffffffc020ae2e sys_getdirentry
ffffffffc020ae36 sys_getcwd
ffffffffc020ae3e sys_fsync
ffffffffc020ae44 sys_fstat
ffffffffc020ae4c sys_seek
ffffffffc020ae56 sys_write
ffffffffc020ae60 sys_read
ffffffffc020ae6a sys_close
ffffffffc020ae70 sys_open
ffffffffc020ae78 sys_putc
ffffffffc020ae8a sys_kill
ffffffffc020ae90 sys_sleep
ffffffffc020ae96 sys_yield
ffffffffc020ae9a sys_exec
ffffffffc020aea4 sys_wait
ffffffffc020aeac sys_fork
ffffffffc020aec0 sys_exit
ffffffffc0211890 syscalls
0000000000000000 swapfs.c
0000000000000000 inode.c
0000000000000000 vfs.c
ffffffffc0299808 bootfs_sem
ffffffffc029a8d0 bootfs_node
0000000000000000 vfsdev.c
ffffffffc020b45c vfs_do_add
ffffffffc020b584 find_mount
ffffffffc0299820 vdev_list
ffffffffc0299830 vdev_list_sem
0000000000000000 vfsfile.c
0000000000000000 vfslookup.c
ffffffffc020ba1c get_device
0000000000000000 vfspath.c
0000000000000000 dev.c
ffffffffc020bdcc dev_lookup
ffffffffc020bdf4 dev_ioctl
ffffffffc020be2c dev_tryseek
ffffffffc020be7e dev_gettype
ffffffffc020bec4 dev_write
ffffffffc020befe dev_read
ffffffffc020bf38 dev_close
ffffffffc020bf6e dev_open
ffffffffc020bfae dev_fstat
ffffffffc0212710 dev_node_ops
0000000000000000 dev_disk0.c
ffffffffc020c090 disk0_open
ffffffffc020c094 disk0_close
ffffffffc020c098 disk0_ioctl
ffffffffc020c09c disk0_io
ffffffffc0299848 disk0_sem
ffffffffc029a8d8 disk0_buffer
0000000000000000 dev_stdin.c
ffffffffc020c386 stdin_open
ffffffffc020c390 stdin_close
ffffffffc020c394 stdin_ioctl
ffffffffc020c398 stdin_io
ffffffffc0299870 stdin_buffer
ffffffffc0299860 __wait_queue
ffffffffc029a8e0 p_rpos
ffffffffc029a8e8 p_wpos
0000000000000000 dev_stdout.c
ffffffffc020c676 stdout_open
ffffffffc020c684 stdout_close
ffffffffc020c688 stdout_ioctl
ffffffffc020c68c stdout_io
0000000000000000 bitmap.c
ffffffffc020c770 bitmap_translate.isra.0.part.1
0000000000000000 sfs.c
0000000000000000 sfs_fs.c
ffffffffc020ca00 sfs_sync
ffffffffc020caf8 sfs_init_read
ffffffffc020cb26 sfs_unmount
ffffffffc020cbaa sfs_cleanup
ffffffffc020cc3c sfs_get_root
ffffffffc020cc94 sfs_do_mount
0000000000000000 sfs_inode.c
ffffffffc020cf5c sfs_opendir
ffffffffc020cf6a sfs_openfile
ffffffffc020cf6e sfs_fsync
ffffffffc020d02a sfs_gettype
ffffffffc020d0a4 sfs_block_inuse.isra.3
ffffffffc020d0dc sfs_block_alloc
ffffffffc020d166 sfs_block_free
ffffffffc020d1bc sfs_reclaim
ffffffffc020d35c sfs_bmap_load_nolock
ffffffffc020d58e sfs_io_nolock
ffffffffc020d798 sfs_dirent_read_nolock
ffffffffc020d838 sfs_getdirentry
ffffffffc020d96c sfs_truncfile
ffffffffc020dbc8 sfs_tryseek
ffffffffc020dc6c sfs_close
ffffffffc020dcba sfs_fstat
ffffffffc020dd60 sfs_io.part.12
ffffffffc020dd84 sfs_read
ffffffffc020de16 sfs_write
ffffffffc020e0a6 sfs_lookup_once.constprop.13
ffffffffc020e1a8 sfs_namefile
ffffffffc020e3e4 sfs_lookup
ffffffffc0212f38 sfs_node_dirops
ffffffffc0212fb8 sfs_node_fileops
0000000000000000 sfs_io.c
ffffffffc020e4c0 sfs_rwblock_nolock.isra.0
ffffffffc020e51c sfs_rwblock
0000000000000000 sfs_lock.c
0000000000000000 hash.c
0000000000000000 printfmt.c
ffffffffc020e7f8 printnum
ffffffffc020e86e sprintputch
ffffffffc02132c0 error_string
0000000000000000 string.c
ffffffffc0200252 print_kerninfo
ffffffffc0205b36 file_write
ffffffffc02058fa file_open
ffffffffc020ecd6 strcpy
ffffffffc02007e8 ide_device_valid
0000000000075300 _binary_bin_sfs_img_size
ffffffffc0217000 boot_page_table_sv39
ffffffffc0205510 wakeup_queue
ffffffffc020b37e vfs_set_bootfs
ffffffffc0200000 kern_entry
ffffffffc020036e mon_backtrace
ffffffffc020668e sysfile_fsync
ffffffffc020c6c0 dev_init_stdout
ffffffffc02051d6 copy_from_user
ffffffffc020b5fc vfs_devlist_init
ffffffffc0202a84 page_insert
ffffffffc020b726 vfs_get_devname
ffffffffc0218000 _binary_bin_swap_img_start
ffffffffc0206736 sysfile_getdirentry
ffffffffc020a9fc wakeup_proc
ffffffffc020209a kallocated
ffffffffc0203984 pgdir_alloc_page
ffffffffc020ed42 memmove
ffffffffc0204752 mm_create
ffffffffc020ec72 snprintf
ffffffffc020aec6 syscall
ffffffffc0200ca2 print_trapframe
ffffffffc020e888 vprintfmt
ffffffffc0202640 get_page
ffffffffc0201128 __alltraps
ffffffffc02058a4 file_testfd
ffffffffc020e74e sfs_clear_block
ffffffffc02006a4 cons_getc
ffffffffc02002e2 print_stackframe
ffffffffc029a9f8 pra_list_head
ffffffffc02011f2 forkrets
ffffffffc020601c lock_files
ffffffffc0206b36 do_fork
ffffffffc0205f8c file_dup
ffffffffc0206f84 kernel_thread
ffffffffc020b146 inode_check
ffffffffc029a8a8 idleproc
ffffffffc0205576 wait_current_set
ffffffffc0295010 swap_manager_fifo
ffffffffc020c500 dev_stdin_write
ffffffffc02001cc cprintf
ffffffffc029aa10 proc_list
ffffffffc020b406 vfs_get_bootfs
ffffffffc0205414 up
ffffffffc0204930 mm_map
ffffffffc02049e2 dup_mmap
ffffffffc0204af4 vmm_init
ffffffffc0204a7e exit_mmap
ffffffffc020b616 vfs_cleanup
ffffffffc02048de mm_destroy
ffffffffc020682a kernel_thread_entry
ffffffffc0207cb2 do_wait
ffffffffc020ed82 memcpy
ffffffffc020623c iobuf_init
ffffffffc020215a kfree
ffffffffc02005d4 serial_proc_data
ffffffffc021fd00 _binary_bin_sfs_img_start
ffffffffc02000ce readline
ffffffffc0200036 kern_init
ffffffffc0205d3c file_fstat
ffffffffc020c5a4 dev_init_stdin
ffffffffc020374a copy_range
ffffffffc02054ba wait_queue_first
ffffffffc0207ed8 lab6_set_priority
ffffffffc0202322 free_pages
ffffffffc020ec34 vsnprintf
ffffffffc0295090 edata
ffffffffc0200650 cons_init
ffffffffc020b770 vfs_add_dev
ffffffffc02042cc swap_in
ffffffffc02008c8 ide_write_secs
ffffffffc029a910 pmm_manager
ffffffffc020c956 bitmap_free
ffffffffc029a898 swap_init_ok
ffffffffc0203a18 swap_init
ffffffffc020af48 swapfs_init
ffffffffc029a930 check_rp
ffffffffc02027ba exit_range
ffffffffc0207cf2 do_kill
ffffffffc020b12e inode_ref_inc
ffffffffc02004c0 __panic
ffffffffc020b1fc inode_ref_dec
ffffffffc0295000 _binary_bin_sfs_img_end
ffffffffc020c92e bitmap_test
ffffffffc02005a0 clock_set_next_event
ffffffffc029a8b0 initproc
ffffffffc029a918 va_pa_offset
ffffffffc02005f8 serial_intr
ffffffffc0206160 dup_files
ffffffffc020aab6 schedule
ffffffffc020e6ce sfs_sync_super
ffffffffc020e7c0 lock_sfs_fs
ffffffffc0206004 fs_init
ffffffffc020c8ac bitmap_alloc
ffffffffc0206028 files_create
ffffffffc0207f9c switch_to
ffffffffc020e71a sfs_sync_freemap
ffffffffc02009be check_initrd
ffffffffc020ecb0 strnlen
ffffffffc02057b4 fd_array_close
ffffffffc0206022 unlock_files
ffffffffc020fc28 default_pmm_manager
ffffffffc02064d6 sysfile_write
ffffffffc020b364 vfs_init
ffffffffc020bcf0 vfs_getcwd
ffffffffc0200aba idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc0205822 fd_array_dup
ffffffffc02047d2 find_vma
ffffffffc029a950 swap_in_seq_no
ffffffffc020b2a4 inode_open_dec
ffffffffc029a888 npage
ffffffffc020523c copy_string
ffffffffc020503a do_pgfault
ffffffffc0206a44 set_proc_name
ffffffffc020037e kmonitor
ffffffffc020056e clock_init
ffffffffc0206246 iobuf_move
ffffffffc0202368 nr_free_pages
ffffffffc029a920 boot_cr3
ffffffffc029aa20 end
ffffffffc020c794 bitmap_create
ffffffffc0206fd4 do_exit
ffffffffc02065f0 sysfile_seek
ffffffffc020065e cons_putc
ffffffffc029a978 swap_out_seq_no
ffffffffc020ed9a etext
ffffffffc029a880 boot_pgdir
ffffffffc020ab50 add_timer
ffffffffc020095c intr_enable
ffffffffc020b670 vfs_get_root
ffffffffc0205a52 file_read
ffffffffc020540c sem_init
ffffffffc020dea8 sfs_load_inode
ffffffffc0205418 down
ffffffffc020bbce vfs_get_curdir
ffffffffc0207f14 do_sleep
ffffffffc02023a8 get_pte
ffffffffc020080c ide_device_size
ffffffffc029a9a0 check_swap_addr
ffffffffc020b778 vfs_mount
ffffffffc029a8a0 current
ffffffffc020520a copy_to_user
ffffffffc02062b4 iobuf_skip
ffffffffc020207a kmalloc_init
ffffffffc0206018 fs_cleanup
ffffffffc020b852 vfs_open
ffffffffc020bcbe vfs_chdir
ffffffffc0200962 intr_disable
ffffffffc0200ad4 print_regs
ffffffffc02054d6 wait_in_queue
ffffffffc020c9d0 sfs_init
ffffffffc0206826 sysfile_dup
ffffffffc020bc02 vfs_set_curdir
ffffffffc0205490 wait_queue_init
ffffffffc021fd00 _binary_bin_swap_img_end
ffffffffc020b346 __alloc_fs
ffffffffc020c9c2 bitmap_getdata
ffffffffc0207ebe cpu_idle
ffffffffc02059f8 file_close
ffffffffc0207494 do_execve
ffffffffc020e594 sfs_rblock
ffffffffc0205df4 file_fsync
ffffffffc020af80 swapfs_read
ffffffffc020021a strdup
ffffffffc0205798 fd_array_init
ffffffffc020ac9e run_timer_list
ffffffffc0200206 cputchar
ffffffffc020ed30 memset
ffffffffc020c050 dev_init
ffffffffc0200834 ide_read_secs
ffffffffc02054e4 wakeup_wait
ffffffffc02041a8 swap_map_swappable
ffffffffc0206692 sysfile_getcwd
ffffffffc020020a getchar
ffffffffc0202a10 page_remove
ffffffffc02063b2 sysfile_read
ffffffffc020e7e0 hash32
ffffffffc020ec16 printfmt
ffffffffc0207ca0 do_yield
ffffffffc020e7c8 lock_sfs_io
0000000000007d00 _binary_bin_swap_img_size
ffffffffc0201098 trap
ffffffffc020637c sysfile_open
ffffffffc020ece8 strcmp
ffffffffc020605e files_destroy
ffffffffc0200e24 interrupt_handler
ffffffffc02009f8 ramdisk_init
ffffffffc020b13a inode_open_inc
ffffffffc020e5a0 sfs_rbuf
ffffffffc029a9b8 max_swap_offset
ffffffffc0204810 insert_vma_struct
ffffffffc02011f6 kernel_execve_ret
ffffffffc0200968 pic_init
ffffffffc020bba4 vfs_lookup_parent
ffffffffc0202b42 pmm_init
ffffffffc0205496 wait_queue_del
ffffffffc020b0b0 __alloc_inode
ffffffffc029a8f0 ticks
ffffffffc0214000 bootstackguard
ffffffffc02063ae sysfile_close
ffffffffc020b0da inode_kill
ffffffffc020229a alloc_pages
ffffffffc020c270 dev_init_disk0
ffffffffc020e59a sfs_wblock
ffffffffc029a9c0 swap_page
ffffffffc0201198 __trapret
ffffffffc02001a6 vcprintf
ffffffffc020052c __warn
ffffffffc020ba00 vfs_close
ffffffffc0217000 bootstacktop
ffffffffc0206ada find_proc
ffffffffc020e626 sfs_wbuf
ffffffffc0205ea2 file_getdirentry
ffffffffc020c064 dev_create_inode
ffffffffc02041b8 swap_out
ffffffffc020209e kmalloc
ffffffffc02047a4 vma_create
ffffffffc02054ca wait_queue_empty
ffffffffc0206a6e proc_run
ffffffffc0215000 bootstack
ffffffffc0213590 nbase
ffffffffc0205c1a file_seek
ffffffffc029a8f8 free_area
ffffffffc020cf50 sfs_mount
ffffffffc020b018 swapfs_write
ffffffffc020b0cc inode_init
ffffffffc0205142 user_mem_check
ffffffffc020a9a8 sched_init
ffffffffc029a9d8 check_ptep
ffffffffc020ec92 strlen
ffffffffc020e7d8 unlock_sfs_io
ffffffffc0295050 default_sched_class
ffffffffc020ac18 del_timer
ffffffffc029a89c pgfault_num
ffffffffc0200750 ide_init
ffffffffc02060f4 files_closeall
ffffffffc020ed12 strchr
ffffffffc029aa08 check_mm_struct
ffffffffc0204198 swap_init_mm
ffffffffc020035e mon_kerninfo
ffffffffc02065f4 sysfile_fstat
ffffffffc029a928 pages
ffffffffc020c9a8 bitmap_destroy
ffffffffc02026a2 unmap_range
ffffffffc0207d3a proc_init
ffffffffc020bb14 vfs_lookup
ffffffffc02002fe mon_help
ffffffffc0200eb2 exception_handler
ffffffffc020e7d0 unlock_sfs_fs
ffffffffc020397e tlb_invalidate
